{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/set-tz": "^0.2.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^8.4.1",
    "express-validator": "^6.15.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "pg-promise": "^11.5.0",
    "set-tz": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
